.services-cards-wrap {
  .col-img {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .col-detail {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .text {
      .title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 3.6rem;
        text-align: center;
        text-transform: uppercase;
        color: #454545;
      }
      .des {
        margin: 2rem 0;
        p {
          font-weight: 400;
          font-size: 2rem;
          line-height: 2.9rem;
          color: #6a6a6a;
        }
      }
    }
    .social-networks-btn {
      margin-left: -0.8rem;
      img {
        width: 6rem;
        height: 6rem;
        padding: 1.6rem;
        background: #e0e0e0;
        border-radius: 0.6rem;
        cursor: pointer;
        margin: 0 0.8rem;
        &:hover {
          background: #039d60;
          transition: background 0.5s ease;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .services-cards-wrap {
    .col-img {
      padding-bottom: 0 !important;
    }

    .col-detail {
      padding-top: 2rem !important;
    }
  }
}
